<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
</head>
<body>
    <h1 style="color: blueviolet;text-align: center;">
        Codingal
    </h1>
    <div class="container">
        <div class="card"style="width:18 rem">
            <img class="card-img-top" src="c:\Users\SMART COMPUTER\Downloads\images_249ece2ca-6914-4fb1-bde3-dd67334f08b4.jpeg">
            <div class="card-body">
                <h2 class="card-title">Anutithi paul</h2>
                <p class="card-text">passionate about coding</p>
                <a href="https://www.codingal.com/en-us/@dearTruffle61/"class="btn btn-primary">see profile</a>
            </div>
        </div>
    </div>
</body>
</html>